[gd_scene load_steps=5 format=3 uid="uid://8wvpmreo2ao"]

[ext_resource type="PackedScene" uid="uid://dunmwd4lolhvc" path="res://scenes/character_body_2d.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://t6xxvnbsu113" path="res://assets/icon.svg" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://p1s6kheomq53" path="res://scenes/enem_test.tscn" id="3_4wyf3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nnsk1"]

[node name="world" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(1, -33)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -5)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-508, 270)
texture = ExtResource("2_rwgxs")

[node name="Node2D" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(-376, 256)
scale = Vector2(3.54428, 4.05387)
